# DockerMusic2

./: settings.gradle
app/: build.gradle
app/release/: DockerMusic.apk  app-release.apk  output.json
app/src/androidTest/java/com/example/dockermusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dockermusic/Activity/: AlbumMP3.java  BXH.java  CategoryActivity.java  Homepage.java  PlayMP3.java  SearchActivity.java  constant.java
app/src/main/java/com/example/dockermusic/Adapter/: AlbumAdapter.java  BannerAdapter.java  CategoryAdapter.java  ListMp3Adapter.java  SearchAdapter.java
app/src/main/java/com/example/dockermusic/Model/: ListAlbum.java  ListBanner.java  ListCategory.java  ListSong.java
app/src/main/res/drawable/: background_category.xml  background_custom.xml  background_play.xml  background_toolbar.xml  next.xml  pause.xml  play.xml  previous.xml
app/src/main/res/drawable/drawable/: ic_baseline_folder_24.xml  ic_baseline_home.xml
app/src/main/res/layout/: layout_album.xml  layout_bxh.xml  layout_category.xml  layout_detail_album.xml  layout_detail_category.xml  layout_home.xml  layout_music.xml  layout_playmp3.xml  layout_search.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/dockermusic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
