<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/imageCategory"
        android:padding="10dp"
        />

    <View
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#F0F8FF" />
    <TextView
        android:padding="10dp"
        android:id="@+id/nameCategory"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:textColor="#000"
        android:text="Nhạc Trẻ"
        android:textSize="20sp"
        android:gravity="center"/>
</RelativeLayout>