<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="12"
    android:background="@drawable/background_play"
    tools:context=".Activity.PlayMP3">
    <androidx.appcompat.widget.Toolbar
        android:background="#33CCCC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/btnback"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:src="@drawable/back"
            android:layout_marginLeft="20dp"/>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        android:layout_height="0dp">
        <TextView
            android:id="@+id/nameSongPlay"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="TextView"
            android:textSize="25dp"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/nameSingerPlay"
            android:textSize="13dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Thanh Hưng"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageSongPlay"
            android:src="@drawable/background"
            android:layout_width="300dp"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            app:civ_border_width="2dp"
            app:civ_border_color="#66FFFF"
            />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="9"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/download"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_weight="3"
            android:src="@drawable/download"
            />
        <ImageView
            android:id="@+id/btnlove"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_weight="3"
            android:src="@drawable/heart"
            />
        <ImageView
            android:id="@+id/xxx"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:src="@drawable/share"
            android:layout_weight="3"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="10"
        android:orientation="vertical"
        android:layout_weight="1">

        <SeekBar
            android:id="@+id/sktime"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="0dp"
            android:layout_weight="10"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/timecurrent"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:text="00:00"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/timesong"
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:text="00:00"
                android:gravity="right"
                android:layout_marginTop="5dp"
                android:paddingRight="10dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp" />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="9"
        android:layout_marginTop="20dp"
        android:layout_weight="2">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/previvous"
        android:layout_width="50dp"
        android:layout_height="50dp"
            android:layout_weight="3"
        android:src="@drawable/previous"
        app:civ_border_width="2dp"
        app:civ_border_color="#66FFFF"
        />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/play"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="3"
            android:src="@drawable/play"
            app:civ_border_width="2dp"
            app:civ_border_color="#66FFFF"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/next"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/next"
            android:layout_weight="3"
            app:civ_border_width="2dp"
            app:civ_border_color="#66FFFF"
            />

    </LinearLayout>
</LinearLayout>